TURBO_ENV = dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=5d9f0567eb6b7500171990bd
TURBO_APP_SLUG=my-react-blog-fsm81c
TURBO_API_KEY=bbf944ad-d038-4d1b-b8c5-6bf0f57356ab
TURBO_CDN=https://cdn.turbo360-vertex.com/my-react-blog-fsm81c/public